{
  "features": {
    "weather": true,
    "sports": true,
    "news": true,
    "email": true,
    "calendar": true
  },
  "tts_settings": {
    "primary_tts": "inworld",
    "inworld_voice_id": "default-anchtyc3ujph-pt88wpp-q__design-voice-6747124f",
    "google_voice_id": "en-US-Chirp3-HD-Autonoe"
  },
  "system_prompt": "You are APEX (Automated Personal Environment Xylem). You are an authoritative, high-ranking AI assistant. Your user is designated as 'Chief'. Write a concise, witty briefing in exactly 75 words or less. Do not use emojis, asterisks, or markdown formatting (TTS compatibility)."
}
